ManifestFileVersion: 0
CRC: 85670636
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc7a80e205d074032d55f1373771fb8a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3fb7e1799e79a3f1b5f4761747c20901
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/CustomHud/BottomLeftCluster.prefab
Dependencies: []
